
[1mFrom:[0m /home/drew/sites/atfh/app/controllers/users_controller.rb @ line 4 UsersController#index:

     [1;34m3[0m: [32mdef[0m [1;34mindex[0m
 =>  [1;34m4[0m:   binding.pry
     [1;34m5[0m:   @filterrific = initialize_filterrific(
     [1;34m6[0m:   [1;34;4mUser[0m,
     [1;34m7[0m:   params[[33m:filterrific[0m],
     [1;34m8[0m:   [35mselect_options[0m: {
     [1;34m9[0m:       [35mwith_role_of[0m: [[31m[1;31m"[0m[31mtrainer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31minactive[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m]
    [1;34m10[0m:     }
    [1;34m11[0m:   ) [32mor[0m [32mreturn[0m
    [1;34m12[0m: 
    [1;34m13[0m:   @users = @filterrific.find.page(params[[33m:page[0m])
    [1;34m14[0m: 
    [1;34m15[0m: 
    [1;34m16[0m:   respond_to [32mdo[0m |format|
    [1;34m17[0m:     format.html
    [1;34m18[0m:     format.js
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m:   [32mrescue[0m [1;34;4mActiveRecord[0m::[1;34;4mRecordNotFound[0m => e
    [1;34m21[0m:    puts [31m[1;31m"[0m[31mHad to reset filterrific params: #{ e.message }[0m[31m[1;31m"[0m[31m[0m
    [1;34m22[0m:    redirect_to(reset_filterrific_url([35mformat[0m: [33m:html[0m)) [32mand[0m [32mreturn[0m
    [1;34m23[0m: [32mend[0m

