=> [[32m#<Job:0x0055a98c20b210[0m
  id: [1;34m32[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m11:40 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Basketball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m11[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m17[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20b0a8[0m
  id: [1;34m34[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m12:10 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMartial Arts[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m00[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20af68[0m
  id: [1;34m36[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 3:55 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mBaseball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m22[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20ad38[0m
  id: [1;34m37[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 6:45 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m12[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a928[0m
  id: [1;34m39[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 7:47 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m19[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m00[0m:[1;34m47[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a7e8[0m
  id: [1;34m42[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:40 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Basketball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m02[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a680[0m
  id: [1;34m43[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m10:34 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mFootball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m22[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m00[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a540[0m
  id: [1;34m44[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 3:23 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m03[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m08[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a2c0[0m
  id: [1;34m45[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 8:15 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mBaseball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m08[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m17[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a158[0m
  id: [1;34m47[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 1:34 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mLacross[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m13[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c20a018[0m
  id: [1;34m50[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 5:28 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mTennis[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m17[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m00[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c209e60[0m
  id: [1;34m53[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m10:48 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mBaseball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m10[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c209cd0[0m
  id: [1;34m54[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:38 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m14[0m:[1;34m38[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m38[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c209b18[0m
  id: [1;34m58[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m12:23 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m12[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m18[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c2099b0[0m
  id: [1;34m60[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 8:26 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m14[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c209848[0m
  id: [1;34m66[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 1:21 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Basketball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m01[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m03[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c2095c8[0m
  id: [1;34m67[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 4:20 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mTennis[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m16[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c209398[0m
  id: [1;34m68[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 3:09 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m21[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c209168[0m
  id: [1;34m70[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:08 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m14[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m21[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208e20[0m
  id: [1;34m71[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:10 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mLacross[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m14[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m22[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208c90[0m
  id: [1;34m79[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:28 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mSwimming[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m14[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208b28[0m
  id: [1;34m81[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 8:19 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m08[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c2089c0[0m
  id: [1;34m82[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m12:48 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mLacross[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m12[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m17[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208858[0m
  id: [1;34m84[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m12:18 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m12[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m21[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c2086c8[0m
  id: [1;34m88[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 1:09 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m13[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m22[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208560[0m
  id: [1;34m91[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 6:39 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m18[0m:[1;34m39[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m02[0m:[1;34m39[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208420[0m
  id: [1;34m94[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 8:03 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mGymnastics[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m20[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m02[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c2082e0[0m
  id: [1;34m95[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 3:15 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMartial Arts[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m15[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m22[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208178[0m
  id: [1;34m97[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m12:29 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mFootball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m00[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m06[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c208038[0m
  id: [1;34m98[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 7:53 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mLacross[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m19[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m00[0m:[1;34m53[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ffcd0[0m
  id: [1;34m99[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 6:56 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mTennis[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m18[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSun[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ffb18[0m
  id: [1;34m100[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:11 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mFootball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m14[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m17[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ff9b0[0m
  id: [1;34m102[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 4:14 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m06[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ff870[0m
  id: [1;34m105[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 4:27 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mSwimming[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m04[0m:[1;34m27[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m13[0m:[1;34m27[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ff690[0m
  id: [1;34m108[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 4:56 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mBaseball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m19[0m:[1;34m56[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ff4b0[0m
  id: [1;34m109[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 2:29 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mSwimming[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m22[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ff2d0[0m
  id: [1;34m111[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m10:30 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mFootball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m22[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m03[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1ff028[0m
  id: [1;34m112[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m10:37 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMartial Arts[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m10[0m:[1;34m37[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m18[0m:[1;34m37[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fee20[0m
  id: [1;34m114[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 4:30 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m20[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1febc8[0m
  id: [1;34m115[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 5:31 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m17[0m:[1;34m31[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m01[0m:[1;34m31[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fe880[0m
  id: [1;34m119[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 4:57 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mLacross[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m16[0m:[1;34m57[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m22[0m:[1;34m57[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fe6f0[0m
  id: [1;34m123[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 7:21 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mMen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m02[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fe5b0[0m
  id: [1;34m126[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 3:40 PM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mBaseball[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m23[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fe330[0m
  id: [1;34m128[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 5:08 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mWomen's Soccer[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m12[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fe128[0m
  id: [1;34m129[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m 9:18 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mLacross[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m10[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Job:0x0055a98c1fdfe8[0m
  id: [1;34m130[0m,
  job_organization: [31m[1;31m"[0m[31mTarleton[1;31m"[0m[31m[0m,
  job_address: [31m[1;31m"[0m[31m1123 Research Blvd, Austin TX 78769[1;31m"[0m[31m[0m,
  job_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m,
  job_time: [31m[1;31m"[0m[31m10:08 AM[1;31m"[0m[31m[0m,
  job_estimated_hours: [1;34m5[0m,
  job_sport: [31m[1;31m"[0m[31mGymnastics[1;31m"[0m[31m[0m,
  job_notes: [31m[1;31m"[0m[31mPark In Back[1;31m"[0m[31m[0m,
  job_completion_notes: [1;36mnil[0m,
  job_start_time: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m10[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_end_time: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m17[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  job_actual_hours: [1;34m0[0m,
  job_completed: [1;36mtrue[0m,
  job_approved: [1;36mtrue[0m,
  job_paid: [1;36mfalse[0m,
  primary_id: [1;34m1[0m,
  backup_id: [1;36mnil[0m,
  organization_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
